MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="300" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnApply" Margin="0 0 5 0" Grid.Column="0" Content="Apply" Click="btnApply_Click"/>
                <Button x:Name="btnReset" Margin="5 0" Grid.Column="1" Content="Reset" Click="btnReset_Click"/>
                <Button x:Name="btnRefresh" Margin="5 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="txtDescription" Padding="2"/>

            <!-- Status/Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel  Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Status"/>
                    <TextBox x:Name="txtStatus" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                
                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="5 0 0 0" >
                    <TextBlock Text="Revision"/>
                    <TextBox x:Name="txtRevision" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox x:Name="txtPartNumber" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox x:Name="cmbMaterial" Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centers -->
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>
            
            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel  Grid.Column="0" Margin="10 0 5 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkWeld" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkAssembly" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkPlasma" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkLaser" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkPurchase" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="5 0 0 10" >
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkLathe" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkDrill" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkFold" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkRoll" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="chkSaw" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="txtLength" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="txtMass" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="cmbFinish" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Primed</ComboBoxItem>
                <ComboBoxItem>Stained</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Info"/>
            <ComboBox x:Name="cmbPurchase" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Metal</ComboBoxItem>
                <ComboBoxItem>Steel</ComboBoxItem>
                <ComboBoxItem>Wood</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="txtSupplierName" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="txtSupplierCode" Padding="2"/>

            <TextBlock Text="Additions" FontWeight="Bold" Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="txtNote" Padding="2"/>


        </StackPanel>
    </Border>
</Window>
